spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Practice?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate = true


spring.datasource.username=postgres
spring.datasource.password=Manib@27101996
spring.jpa.show-sql:true
server.port=8080

